<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThreeActivity">

    <Button
        android:id="@+id/music_1"
        style="@style/ThrA_btn"
        android:text="@string/music1"/>
    <Button
        android:id="@+id/music_2"
        style="@style/ThrA_btn"
        android:text="@string/music2"/>
    <Button
        android:id="@+id/btn_1"
        style="@style/ThrA_btn"
        android:text="@string/pause"/>
    <Button
        android:id="@+id/btn_2"
        style="@style/ThrA_btn"
        android:text="@string/stop"/>

</LinearLayout>